# travelmantics_alc_challenge2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/travelmantics_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/travelmantics_firebase/: DealActivity.java  DealAdapter.java  FirebaseDealsDBListener.java  FirebaseImageUploadListener.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/java/com/example/android/travelmantics_firebase/models/: TravelDeal.java
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  deal_item.xml
app/src/main/res/menu/: list_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/travelmantics_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
